<html>
    <head>
        <title>Mask Antivirus</title>
        <style>
            h2{
                font-family:sans-serif;
            }
            p{
               
                font-family:sans-serif;
                font-weight: 600;
                font-size: small;
                color: #757474;
            }
            
            p span{
                color: black !important;
                font-weight: bold;
            }
            .italic{
                color: #757474 !important; 
                font-style: italic;"
            }
            .sub{
                font-family:sans-serif;
                font-weight: 800;
                font-size: small;
            }
            .title{
                font-family:sans-serif;
                font-weight: 800;
                font-size: medium;
            }
            .title span{
                font-style: italic;
            }
            img{
                width: 400px;
                height: 300px;
            }
            ul {
                list-style-image: url('check.png');
           
            }
            li{
                font-family:sans-serif;
                font-weight: 600;
                font-size: small;
                color: #757474;
            }
            li span{
                color: black !important;
                font-weight: bold !important;
                
            }
            .addons{
                padding-left: 16px;
            }
            
        </style>
    </head>
    <body>
        <h2>Close Attention: 50% Ventas + Envio Gratis en compras mayores a 20$</h2>

        <p>SOLO para los primeros 100 compradores</p>
        <strong class="sub">Cada cliente solo puede tomar 10 productos *</strong>
        <p>Despues de ese limite, la tasa volverá a su primer precio.</p>
        <img src="prueba.png" alt=""><br><br>

        <strong class="title">UN PRODUCTO CON LOS MEJORES CONSEJOS PARA CUIDAR TU SALUD FUERA DE CASA.</strong><br><br>
        <strong class="sub">¡A NADIE LE GUSTA ENFRENTARSE A UN PROBLEMA INVISIBLE!</strong>
        <p>Principalmente aquellos silenciosos que podrian <span>lastimar</span> a tu familia y a ti mismo.</p>
        <p>Imagina que no necesitas estar preocupado todo el tiempo por estar corriendo un riesgo de contagiarte con una <span>INFECCIÓN RESPIRATORIA.</span></p><br>

        <strong class="title">¡PRESENTAMOS NUESTRO NUEVO PRODUCTO <span>MASCARA ANTIVIRUS N99!</span> </strong>
        <p>Es sin duda la <span>mejor</span> inversión que puedes hacer para cuidar tu salud!</p>
        <p>¡Aprovado por el <span style="font-style: italic;">Instituto Nacional para la Seguridad y Salud Ocupacional(NIOSH)</span>!</p>
        <p>Fabricado con <span>Neopreno</span> y un filtro de <span>carbón activo</span>, siendo asi <span>ecologico e inofensivo para la salud</span>.</p>
        <p>Fue hecho para <span>protegernos</span> y mantenernos <span>limpios</span> de una gran variedad de contaminantes muy perjudicales que estan presente en nuestra <span>vida diaria</span> y no le damos la importancia que merece <br><span>(¡Es TU bienestar, cuidate!).</span></p>
        <p>A diferencia de otras máscaras antivirus, esta ha sido <span>aprobada</span> por <span class="italic">NIOSH</span>, la cual tras estudios y pruebas <span>garantiza</span> un 99.88% de efectividad en el filtrado gracias a la <span>protección PM2.5</span>.</p><br><br>

        <strong class="title">IDEAL PARA ANDAR EN LA CIUDAD!</strong><br><br>
        <img src="ciudad.jpg" alt=""><br><br>
        
        <strong class="title">Beneficios:</strong><br><br>
        <ul>
            <li><span>Reutilizable:</span> ¡Puedes lavar la mascara con las manos en agua fria y el filtro cambiarlo luego de un mes y medio para mantener su eficiencia! Recuerda no aplicar lejia ni suavizantes de tela. <br> ¡<span>Protegete hoy</span>, para que mañana no visistes al doctor!</li>
            <li><span>Transpirable: Posee 2 valvulas</span>  para que al exhalar, el aire se mantenga en constante circulación y asi no se genere <span>soduración</span> en el interior de la máscara.</li>
            <li><span>Ergonómico:</span> ¡Una unica talla <span>ajustable</span> a cualquier rostro! <span>¡Confortable, suave y antideslizante!</span> </li>
            <li><span>Efectiva:</span> Protección de tecnologia multi-capas paras una filtración del 99.88% del aire. ¡Porque <span>tu salud</span>  es promordial!</li>
        </ul>
        <p style="font-size: medium;">El uso a largo plazo <span>NO</span> la deforma.</p>
        <div class="addons">
            <p><span>Flexible:</span> Puede ser doblado con facilidad y guardado en un lugar seco con ventilación <span>sin preocuparte</span> de que pierda su forma o eficienca. </p>
            <p><span>Materiales ecológicos: ¡LO ULTIMO y de mejor calidad!</span> hecho de materiales como el <span class="italic">neopropeno </span> y <span class="italic">polipropileno</span> , pensando siempre en <span>preservar</span> la salud y el medio ambiente.</p>
            <p><span>¡Aprovado por más de mil personas con reseñas increibles sobre un cambio evidente en sus vida!</span></p>
            <p><span>Ideal para todos:</span> Hecho de materiales ecológicos y de calidad. El cual previene las infecciones respiratorias por <span>virus, polvos, humos</span> y una gran cantidad de particulas peligrosas. Permitiendote continuar con tu familia con las actividades diarias sin preocupación a un enemigo invisble y poder  <span>disfrutar plenamente</span>.</p>
            <p><span>Económico:</span> Te mantiene alejado de las <span>costosas</span> visitas al medico y de los malos ratos.</p>
            <p><span>La Mascara Antivirus N99</span> Garantiza <span>prevenir los problemas por infección respiratoria</span> para que puedas vivir sin preocupaciones sobre la <span>seguridad</span>  de tu familia.</p>
        </div>
    </body>
</html>